/* Base button styles */
.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  outline: none;
  gap: 0.5rem;
}

.button:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Size variants */
.button--sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}

.button--md {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 0.375rem;
}

.button--lg {
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
}

/* Color variants */
.button--primary {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: #ffffff;
}

.button--primary:hover:not(:disabled) {
  background-color: #2563eb;
  border-color: #2563eb;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.button--primary:active:not(:disabled) {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.button--secondary {
  background-color: #64748b;
  border-color: #64748b;
  color: #ffffff;
}

.button--secondary:hover:not(:disabled) {
  background-color: #475569;
  border-color: #475569;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.button--secondary:active:not(:disabled) {
  background-color: #334155;
  border-color: #334155;
}

.button--outline {
  background-color: transparent;
  border-color: #d1d5db;
  color: #374151;
}

.button--outline:hover:not(:disabled) {
  background-color: #f9fafb;
  border-color: #9ca3af;
  color: #111827;
}

.button--outline:active:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #6b7280;
}

.button--ghost {
  background-color: transparent;
  border-color: transparent;
  color: #374151;
}

.button--ghost:hover:not(:disabled) {
  background-color: #f3f4f6;
  color: #111827;
}

.button--ghost:active:not(:disabled) {
  background-color: #e5e7eb;
}

.button--link {
  background-color: transparent;
  border-color: transparent;
  color: #3b82f6;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.button--link:hover:not(:disabled) {
  color: #2563eb;
  text-decoration: none;
}

.button--link:active:not(:disabled) {
  color: #1d4ed8;
}

.button--destructive {
  background-color: #ef4444;
  border-color: #ef4444;
  color: #ffffff;
}

.button--destructive:hover:not(:disabled) {
  background-color: #dc2626;
  border-color: #dc2626;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.button--destructive:active:not(:disabled) {
  background-color: #b91c1c;
  border-color: #b91c1c;
}

/* Modifier variants */
.button--full-width {
  width: 100%;
}

.button--loading {
  color: transparent;
}

/* Button elements */
.button__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__icon svg {
  width: 1em;
  height: 1em;
}

.button__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__spinner-icon {
  width: 1em;
  height: 1em;
  animation: spin 1s linear infinite;
}

.button__spinner-circle {
  opacity: 0.25;
}

.button__spinner-path {
  opacity: 0.75;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 