{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/design-tokens": ["src/design-tokens"],
      "@/atoms": ["src/atoms"],
      "@/molecules": ["src/molecules"],
      "@/organisms": ["src/organisms"],
      "@/layouts": ["src/layouts"],
      "@/pages": ["src/pages"],
      "@/hooks": ["src/hooks"],
      "@/utils": ["src/utils"],
      "@/styles": ["src/styles"]
    }
  },
  "include": [
    "src/**/*",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "storybook-static"
  ]
} 